{{define "content"}}
<!-- Page header -->
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/network">Network</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Wireless</li>
                    </ol>
                </nav>
                <h2 class="page-title">
                    Wireless Configuration
                </h2>
            </div>
            <div class="col-auto ms-auto d-print-none">
                <div class="btn-list">
                    <button type="button" class="btn btn-outline-primary" onclick="scanNetworks()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 18l.01 0"/>
                            <path d="M9.172 15.172a4 4 0 0 1 5.656 0"/>
                            <path d="M6.343 12.343a8 8 0 0 1 11.314 0"/>
                            <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0"/>
                        </svg>
                        Scan Networks
                    </button>
                    <button type="button" class="btn btn-primary" onclick="addWirelessInterface()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Add Interface
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page body -->
<div class="page-body">
    <div class="container-xl">
        <!-- Tabs -->
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" data-bs-toggle="tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a href="#tabs-ap" class="nav-link active" data-bs-toggle="tab" aria-selected="true" role="tab">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 18l.01 0"/>
                                <path d="M9.172 15.172a4 4 0 0 1 5.656 0"/>
                                <path d="M6.343 12.343a8 8 0 0 1 11.314 0"/>
                                <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0"/>
                            </svg>
                            Access Point (AP)
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#tabs-sta" class="nav-link" data-bs-toggle="tab" aria-selected="false" role="tab" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-10z"/>
                                <path d="M9 9h6v6h-6z"/>
                            </svg>
                            Station (STA)
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#tabs-adhoc" class="nav-link" data-bs-toggle="tab" aria-selected="false" role="tab" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="4"/>
                                <circle cx="12" cy="12" r="9"/>
                                <path d="m15 9l-3 3"/>
                                <path d="m9 15l3 -3"/>
                            </svg>
                            ADHOC / IBSS
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="#tabs-monitor" class="nav-link" data-bs-toggle="tab" aria-selected="false" role="tab" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="2"/>
                                <path d="m22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"/>
                            </svg>
                            Monitor
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <!-- Access Point Tab -->
                    <div class="tab-pane active show" id="tabs-ap" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table">
                                <thead>
                                    <tr>
                                        <th>Interface</th>
                                        <th>SSID</th>
                                        <th>Security</th>
                                        <th>Channel</th>
                                        <th>Status</th>
                                        <th>Clients</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ap-interfaces">
                                    {{if .config.Interfaces}}
                                        {{range .config.Interfaces}}
                                            {{if eq .Mode "AP"}}
                                            <tr>
                                                <td>{{.Name}}</td>
                                                <td>{{.SSID}}</td>
                                                <td>
                                                    <span class="badge bg-{{if eq .Security "WPA2"}}green{{else if eq .Security "WPA3"}}blue{{else if eq .Security "Open"}}yellow{{else}}secondary{{end}}">
                                                        {{.Security}}
                                                    </span>
                                                </td>
                                                <td>{{.Channel}}</td>
                                                <td>
                                                    {{if .Enabled}}
                                                        <span class="status status-green">
                                                            <span class="status-dot status-dot-animated"></span>
                                                            Active
                                                        </span>
                                                    {{else}}
                                                        <span class="status status-red">
                                                            <span class="status-dot"></span>
                                                            Inactive
                                                        </span>
                                                    {{end}}
                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <div class="btn-list flex-nowrap">
                                                        <button class="btn btn-white btn-sm" onclick="editWirelessInterface('{{.Name}}')">Edit</button>
                                                        <button class="btn btn-white btn-sm" onclick="deleteWirelessInterface('{{.Name}}')">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    {{else}}
                                    <tr>
                                        <td colspan="7" class="text-center text-muted">No Access Points configured</td>
                                    </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Station Tab -->
                    <div class="tab-pane" id="tabs-sta" role="tabpanel">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary" onclick="scanNetworks()">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"/>
                                    <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"/>
                                </svg>
                                Refresh Scan
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table">
                                <thead>
                                    <tr>
                                        <th>SSID</th>
                                        <th>Security</th>
                                        <th>Signal</th>
                                        <th>Channel</th>
                                        <th>Status</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="available-networks">
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">Click "Refresh Scan" to discover networks</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-4">
                            <h4>Connected Networks</h4>
                            <div class="table-responsive">
                                <table class="table table-vcenter card-table">
                                    <thead>
                                        <tr>
                                            <th>Interface</th>
                                            <th>SSID</th>
                                            <th>Signal</th>
                                            <th>IP Address</th>
                                            <th>Status</th>
                                            <th class="w-1">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="connected-networks">
                                        {{if .config.Interfaces}}
                                            {{range .config.Interfaces}}
                                                {{if eq .Mode "STA"}}
                                                <tr>
                                                    <td>{{.Name}}</td>
                                                    <td>{{.SSID}}</td>
                                                    <td>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar" style="width: 75%" role="progressbar"></div>
                                                        </div>
                                                        <small class="text-muted">-45 dBm</small>
                                                    </td>
                                                    <td>192.168.1.100</td>
                                                    <td>
                                                        {{if .Enabled}}
                                                            <span class="status status-green">
                                                                <span class="status-dot status-dot-animated"></span>
                                                                Connected
                                                            </span>
                                                        {{else}}
                                                            <span class="status status-red">
                                                                <span class="status-dot"></span>
                                                                Disconnected
                                                            </span>
                                                        {{end}}
                                                    </td>
                                                    <td>
                                                        <div class="btn-list flex-nowrap">
                                                            <button class="btn btn-white btn-sm" onclick="disconnectNetwork('{{.Name}}')">Disconnect</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {{end}}
                                            {{end}}
                                        {{else}}
                                        <tr>
                                            <td colspan="6" class="text-center text-muted">No networks connected</td>
                                        </tr>
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ADHOC Tab -->
                    <div class="tab-pane" id="tabs-adhoc" role="tabpanel">
                        <div class="alert alert-info">
                            <h4 class="alert-title">ADHOC / IBSS Mode</h4>
                            <div class="text-muted">Create peer-to-peer wireless networks without an access point.</div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table">
                                <thead>
                                    <tr>
                                        <th>Interface</th>
                                        <th>SSID</th>
                                        <th>Channel</th>
                                        <th>Cell ID</th>
                                        <th>Status</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="adhoc-interfaces">
                                    {{if .config.Interfaces}}
                                        {{range .config.Interfaces}}
                                            {{if eq .Mode "ADHOC"}}
                                            <tr>
                                                <td>{{.Name}}</td>
                                                <td>{{.SSID}}</td>
                                                <td>{{.Channel}}</td>
                                                <td>Auto</td>
                                                <td>
                                                    {{if .Enabled}}
                                                        <span class="status status-green">
                                                            <span class="status-dot status-dot-animated"></span>
                                                            Active
                                                        </span>
                                                    {{else}}
                                                        <span class="status status-red">
                                                            <span class="status-dot"></span>
                                                            Inactive
                                                        </span>
                                                    {{end}}
                                                </td>
                                                <td>
                                                    <div class="btn-list flex-nowrap">
                                                        <button class="btn btn-white btn-sm" onclick="editWirelessInterface('{{.Name}}')">Edit</button>
                                                        <button class="btn btn-white btn-sm" onclick="deleteWirelessInterface('{{.Name}}')">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    {{else}}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">No ADHOC networks configured</td>
                                    </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Monitor Tab -->
                    <div class="tab-pane" id="tabs-monitor" role="tabpanel">
                        <div class="alert alert-warning">
                            <h4 class="alert-title">Monitor Mode</h4>
                            <div class="text-muted">Monitor mode allows passive monitoring of wireless traffic. Use with caution and ensure compliance with local regulations.</div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table">
                                <thead>
                                    <tr>
                                        <th>Interface</th>
                                        <th>Channel</th>
                                        <th>Frequency</th>
                                        <th>Status</th>
                                        <th>Packets</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="monitor-interfaces">
                                    {{if .config.Interfaces}}
                                        {{range .config.Interfaces}}
                                            {{if eq .Mode "MONITOR"}}
                                            <tr>
                                                <td>{{.Name}}</td>
                                                <td>{{.Channel}}</td>
                                                <td>2.4 GHz</td>
                                                <td>
                                                    {{if .Enabled}}
                                                        <span class="status status-green">
                                                            <span class="status-dot status-dot-animated"></span>
                                                            Monitoring
                                                        </span>
                                                    {{else}}
                                                        <span class="status status-red">
                                                            <span class="status-dot"></span>
                                                            Stopped
                                                        </span>
                                                    {{end}}
                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <div class="btn-list flex-nowrap">
                                                        <button class="btn btn-white btn-sm" onclick="editWirelessInterface('{{.Name}}')">Edit</button>
                                                        <button class="btn btn-white btn-sm" onclick="deleteWirelessInterface('{{.Name}}')">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    {{else}}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">No monitor interfaces configured</td>
                                    </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Wireless Network Connection Modal -->
<div class="modal modal-blur fade" id="wifi-connect-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Connect to Network</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="wifi-connect-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Network SSID</label>
                        <input type="text" class="form-control" name="ssid" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Security</label>
                        <input type="text" class="form-control" name="security" readonly>
                    </div>
                    <div class="mb-3" id="password-field">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Enter network password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Interface</label>
                        <select class="form-select" name="interface">
                            <option value="">Select wireless interface...</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary ms-auto">Connect</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function scanNetworks() {
    const tbody = document.getElementById('available-networks');
    tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Scanning for networks...</td></tr>';
    
    fetch('/api/network/wireless/scan')
        .then(response => response.json())
        .then(networks => {
            tbody.innerHTML = '';
            if (networks.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No networks found</td></tr>';
                return;
            }
            
            networks.forEach(network => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon text-${network.signal > -50 ? 'green' : network.signal > -70 ? 'yellow' : 'red'}" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M12 18l.01 0"/>
                                    <path d="M9.172 15.172a4 4 0 0 1 5.656 0"/>
                                    <path d="M6.343 12.343a8 8 0 0 1 11.314 0"/>
                                    <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0"/>
                                </svg>
                            </div>
                            <div>
                                <strong>${network.ssid}</strong>
                                ${network.connected ? '<span class="badge bg-green ms-2">Connected</span>' : ''}
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-${network.security === 'Open' ? 'yellow' : 'green'}">${network.security}</span>
                    </td>
                    <td>
                        <div class="progress progress-sm">
                            <div class="progress-bar" style="width: ${Math.min(100, Math.max(0, (network.signal + 100) * 1.25))}%" role="progressbar"></div>
                        </div>
                        <small class="text-muted">${network.signal} dBm</small>
                    </td>
                    <td>${network.channel}</td>
                    <td>
                        ${network.connected ? 
                            '<span class="status status-green"><span class="status-dot status-dot-animated"></span>Connected</span>' :
                            '<span class="status status-gray"><span class="status-dot"></span>Available</span>'
                        }
                    </td>
                    <td>
                        ${network.connected ? 
                            `<button class="btn btn-white btn-sm" onclick="disconnectNetwork('${network.ssid}')">Disconnect</button>` :
                            `<button class="btn btn-primary btn-sm" onclick="connectToNetwork('${network.ssid}', '${network.security}')">Connect</button>`
                        }
                    </td>
                `;
            });
        })
        .catch(error => {
            console.error('Error scanning networks:', error);
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted text-red">Error scanning networks</td></tr>';
        });
}

function connectToNetwork(ssid, security) {
    const modal = new bootstrap.Modal(document.getElementById('wifi-connect-modal'));
    const form = document.getElementById('wifi-connect-form');
    
    form.elements['ssid'].value = ssid;
    form.elements['security'].value = security;
    
    // Hide password field for open networks
    const passwordField = document.getElementById('password-field');
    if (security === 'Open') {
        passwordField.classList.add('d-none');
    } else {
        passwordField.classList.remove('d-none');
    }
    
    // Load available wireless interfaces
    fetch('/api/network/interfaces?type=wireless')
        .then(response => response.json())
        .then(interfaces => {
            const select = form.elements['interface'];
            select.innerHTML = '<option value="">Select wireless interface...</option>';
            interfaces.forEach(iface => {
                const option = document.createElement('option');
                option.value = iface.name;
                option.textContent = iface.name;
                select.appendChild(option);
            });
        });
    
    modal.show();
}

function disconnectNetwork(identifier) {
    if (confirm(`Are you sure you want to disconnect from ${identifier}?`)) {
        fetch('/api/network/wireless/disconnect', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ identifier: identifier })
        })
        .then(response => response.json())
        .then(result => {
            if (result.error) {
                alert('Error: ' + result.error);
            } else {
                location.reload();
            }
        })
        .catch(error => alert('Error disconnecting: ' + error));
    }
}

function addWirelessInterface() {
    // Implementation for adding new wireless interface
    alert('Add Wireless Interface - Implementation needed');
}

function editWirelessInterface(name) {
    // Implementation for editing wireless interface
    alert(`Edit Wireless Interface ${name} - Implementation needed`);
}

function deleteWirelessInterface(name) {
    if (confirm(`Are you sure you want to delete wireless interface ${name}?`)) {
        fetch(`/api/network/wireless/interfaces/${name}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(result => {
            if (result.error) {
                alert('Error: ' + result.error);
            } else {
                location.reload();
            }
        })
        .catch(error => alert('Error deleting interface: ' + error));
    }
}

// Handle WiFi connection form submission
document.getElementById('wifi-connect-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    fetch('/api/network/wireless/connect', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.error) {
            alert('Error: ' + result.error);
        } else {
            bootstrap.Modal.getInstance(document.getElementById('wifi-connect-modal')).hide();
            location.reload();
        }
    })
    .catch(error => alert('Error connecting to network: ' + error));
});

// Auto-scan on page load
document.addEventListener('DOMContentLoaded', function() {
    scanNetworks();
});
</script>
{{end}}
{{template "base/layout.html" .}}
